workspace/OrderCreate_v2_0/Schemas/Ingram/ErrorHandlerEvent_v2_1.xsd

<?xml version='1.0' encoding='UTF-8'?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ae="http://www.tibco.com/xmlns/ae2xsd/2002/05" xmlns:ns1="http://www.tibco.com/xmlns/ae2xsd/2002/05/Ingram/ErrorHandlerEvent_v2_1" targetNamespace="http://www.tibco.com/xmlns/ae2xsd/2002/05/Ingram/ErrorHandlerEvent_v2_1" elementFormDefault="qualified" attributeFormDefault="qualified">
    <import namespace="http://www.tibco.com/xmlns/ae2xsd/2002/05" schemaLocation="../ae2xsd.xsd"/>
    <complexType ae:typename="/tibco/public/class/Ingram/ErrorHandlerEvent_v2_1/ErrorDetailEvent" ae:directory="/AESchemas/Ingram/ErrorHandlerEvent_v2_1.aeschema#class.ErrorDetailEvent" ae:type="class" name="ErrorDetailEvent">
        <sequence>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="timeStamp" form="unqualified" nillable="true" type="ae:dateTime" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="idocNumber" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="queueName" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="clientData" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="transactionID" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="actionRequired" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="dataOnHand" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="stackTrace" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType ae:typename="/tibco/public/class/Ingram/ErrorHandlerEvent_v2_1/ErrorHandlerEvent_v2_1" ae:directory="/AESchemas/Ingram/ErrorHandlerEvent_v2_1.aeschema#class.ErrorHandlerEvent_v2_1" ae:type="class" name="ErrorHandlerEvent__v2__1">
        <sequence>
            <element ae:readable="true" ae:key="true" ae:writeable="true" name="sourceProcessName" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="true" ae:writeable="true" name="sourceActivityName" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="true" ae:writeable="true" name="errorCode" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="true" ae:writeable="true" name="errorText" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="true" ae:writeable="true" name="severityLevel" form="unqualified" nillable="true" type="ae:i1" minOccurs="0"/>
            <element ae:readable="true" ae:key="true" ae:writeable="true" name="emailErrorLevel" form="unqualified" nillable="true" type="ae:i1" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="emailErrorSubject" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" name="emailErrorAddress" form="unqualified" nillable="true" type="ae:string" minOccurs="0"/>
            <element ae:readable="true" ae:key="false" ae:writeable="true" ae:default="false()" name="rethrowErrorFlag" form="unqualified" nillable="true" type="ae:boolean" minOccurs="0"/>
            <element ae:readable="true" ae:writeable="true" name="ErrorDetails" form="unqualified" nillable="true" type="ns1:ErrorDetailEvent" minOccurs="0"/>
        </sequence>
    </complexType>
    <element name="ErrorDetailEvent" type="ns1:ErrorDetailEvent"/>
    <element name="ErrorHandlerEvent__v2__1" type="ns1:ErrorHandlerEvent__v2__1"/>
</schema>