workspace/OrderCreate_v2_0/OrderCreate_v2_0/OrderCreate_v2_0/Resources/CloudBlue/OrderCancelRequestCloudBlue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:omcbreq="http://www.ingrammicro.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/OrderCancelRequestCloudBlue.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ingrammicro.com/schemas/OrderCreate_v2_0/Resources/CloudBlue/OrderCancelRequestCloudBlue.xsd">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="ordercancelrequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="type" type="xs:string"/>
				<xs:element minOccurs="0" name="poNumber" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="products">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" name="subscriptionId" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
