workspace/tests3.module/Schemas/awsHeaderSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1615801184811" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1615801184811">


    <xsd:element name="AWSHeaders" type="tns:AWSHeadersType"></xsd:element>




    
    <xsd:complexType name="AWSHeadersType">
    	<xsd:sequence>
    		<xsd:element name="AWSHeaders" type="tns:NewHeaderType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NewHeaderType">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="value" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
